{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "enabledManagers": ["github-actions", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.pkr\\.hcl$/"],
      "matchStrings": [
        "required_version[\\s]+=[\\s]+\"=?(?<currentValue>\\S*)\"",
        "source[\\s]+=[\\s]+\"github.com/(?<depName>\\S*)\"[\\s]+version[\\s]+=[\\s]+\"(?<currentValue>\\S*)\"",
        "version[\\s]+=[\\s]+\"(?<currentValue>\\S*)[\\s]+source[\\s]+=[\\s]+\"github.com/(?<depName>\\S*)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "{{#if depName}}{{#if (containsString depName \"hashicorp/\")}}{{{replace \"hashicorp/\" \"hashicorp/packer-plugin-\" depName}}}{{else}}{{{depName}}}{{/if}}{{else}}hashicorp/packer{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.auto\\.pkrvars\\.hcl$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+i915_sriov_version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "groupName": "packer-plugins"
    },
    {
      "description": "The guest image runs Debian 13 (kernel 6.12), which only the 2026.03.05.x backport line of i915-sriov-dkms supports; the newest releases require 6.17+. Keep Renovate on that line, and let the i915-compat workflow validate the proposed pair against upstream release metadata regardless. When Debian's kernel series moves, widen this together with i915_sriov_kernel_series in debian.auto.pkrvars.hcl.",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["strongtz/i915-sriov-dkms"],
      "allowedVersions": "/^2026\\.03\\.05\\./",
      "groupName": "i915-sriov-dkms"
    }
  ]
}
